PORT=8000
FRONTEND_URL=http://localhost:3000
MONGO_URL=mongodb+srv://admin:admin123@cluster0.mongodb.net/crm_db?retryWrites=true&w=majority
JWT_SECRET=supersecretkey_dev_only
MAIL_USERNAME=noreply@example.com
MAIL_PASSWORD=replace_with_password